<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/mathlord2.github.io/css/style.css" rel="stylesheet" type="text/css" />
  <link href="/mathlord2.github.io/css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="/mathlord2.github.io/css/styleMobile.css" media="screen and (max-width: 1300px)" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home</title>
  <link rel="icon" type="image/ico" href="images/letter-e.png" />

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="animation.js"></script>
</head>

<body>
  <div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="projects.html">Projects and Awards</a>
    <a href="resume.pdf">Resume</a>
  </div>

  <div class="m-intro">
    <div class="e-text">
      <h1>Eric Xiao</h1>
      <p class="preamble">
        Grade 12 aspiring web developer, programmer, and mathematician.
      </p>
    </div>
    <div id="particleCanvas-Blue" class="e-particles-blue"></div>
    <div id="particleCanvas-Purple" class="e-particles-purple"></div>
  </div>

  <div class="article" style="text-align: justify; text-justify: inter-word; text-align-last: center; line-height: 2.5">
    <h1>Hello World!</h1>
    <p>I am Eric Xiao, a Grade 12 student from Sir John A. Macdonald passionate about computer science, mathematics, physics, and music. I have developed a keen talent in software development,
      having contributed to several hackathon projects and worked at several tech internships and positions. Aside from that, I also enjoy problem-solving and mentoring others
      with STEM. Feel free to explore my experiences and accomplishments below!
    </p>
    <hr class="dashed">
    <div class="links">
      <a href="projects.html" class="link">
        <h2>Projects and Awards</h2>
      </a>
      <a href="resume.pdf" class="link" target="_blank">
        <h2>Resume</h2>
      </a>
    </div>

    <h1>Reference Letters:</h1>
    <div class="links">
      <a href="toddReference.pdf" class="link" target="_blank">
        <h2>Mr. Todd</h2>
      </a>
      <a href="schattmanReference.pdf" class="link" target="_blank">
        <h2>Mr. Schattman</h2>
      </a>
      <a href="fishReference.pdf" class="link" target="_blank">
        <h2>Mr. Fish</h2>
      </a>
    </div>
  </div>

  <footer>
    <p>Created with ☕ by Eric Xiao.</p>
    <div class="contact">
      <a href="mailto:erixrekt69@gmail.com" target="_blank"><i class="fa fa-google"></i></a>
      <a href="https://github.com/mathlord2" target="_blank"><i class="fa fa-github"></i></a>
      <a href="https://www.linkedin.com/in/xiaoe5800/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
      <a href="https://www.instagram.com/erix_fricky/" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
  </footer>

</body>

</html>